"use client";

import { useState, useEffect, useRef } from "react";

export default function ChatUI() {
  const [messages, setMessages] = useState<any[]>([]);
  const [input, setInput] = useState("");
  const [loading, setLoading] = useState(false);

  const bottomRef = useRef<HTMLDivElement>(null);

  // Scroll to bottom
  const scrollDown = () => {
    bottomRef.current?.scrollIntoView({ behavior: "smooth" });
  };

  // Load chat history
  useEffect(() => {
    async function loadChat() {
      const r = await fetch("/api/chat/load");
      const d = await r.json();
      if (d.messages) setMessages(d.messages);
      scrollDown();
    }

    loadChat();
  }, []);

  // Save chat history
  async function saveMessages(updated: any[]) {
    await fetch("/api/chat/save", {
      method: "POST",
      body: JSON.stringify({ messages: updated })
    });
  }

  // Send message
  async function sendMessage() {
    if (!input.trim()) return;

    const userMsg = {
      role: "user",
      content: input
    };

    const newMessages = [...messages, userMsg];
    setMessages(newMessages);
    setInput("");
    scrollDown();
    setLoading(true);

    await saveMessages(newMessages);

    // Ask LazyAI
    const res = await fetch("/api/ai", {
      method: "POST",
      body: JSON.stringify({
        messages: newMessages
      })
    });

    const data = await res.json();

    const botMsg = {
      role: "assistant",
      content: data.reply || "Error."
    };

    const finalMessages = [...newMessages, botMsg];
    setMessages(finalMessages);
    scrollDown();
    setLoading(false);

    await saveMessages(finalMessages);
  }

  // Submit on Enter
  function handleKey(e: any) {
    if (e.key === "Enter") sendMessage();
  }

  return (
    <div className="flex flex-col h-screen bg-black text-white">

      {/* CHAT WINDOW */}
      <div className="flex-1 overflow-y-auto p-4 space-y-4">
        {messages.map((msg, i) => (
          <div
            key={i}
            className={`p-3 rounded-lg max-w-[80%] ${
              msg.role === "user"
                ? "bg-white text-black self-end ml-auto"
                : "bg-neutral-800 text-white"
            }`}
          >
            {msg.content}
          </div>
        ))}

        {loading && (
          <div className="p-3 rounded-lg bg-neutral-800 text-neutral-400 max-w-[50%]">
            LazyAI is thinking…
          </div>
        )}

        <div ref={bottomRef}></div>
      </div>

      {/* INPUT BAR */}
      <div className="p-4 border-t border-neutral-800 flex gap-2">
        <input
          value={input}
          onChange={(e) => setInput(e.target.value)}
          onKeyDown={handleKey}
          placeholder="Message LazyAI…"
          className="flex-1 bg-neutral-900 p-3 rounded border border-neutral-700 outline-none"
        />
        <button
          onClick={sendMessage}
          className="bg-white text-black px-4 py-3 rounded font-semibold"
        >
          Send
        </button>
      </div>
    </div>
  );
}
