"use client";
import { useState } from "react";
import Message from "../../components/message";
import ModelSelector from "../../components/model-selector";

export default function ChatUI() {
  const [messages, setMessages] = useState<any[]>([]);
  const [input, setInput] = useState("");
  const [model, setModel] = useState("LazyV.----");

  async function sendMessage() {
    if (!input.trim()) return;

    const userMsg = { role: "user", content: input };
    const newMessages = [...messages, userMsg];
    setMessages(newMessages);

    setInput("");

    const res = await fetch("/api/chat", {
      method: "POST",
      body: JSON.stringify({
        messages: newMessages,
        model
      })
    });

    const data = await res.json();

    setMessages([...newMessages, { role: "assistant", content: data.reply }]);
  }

  return (
    <div className="flex-1 flex flex-col h-screen p-6">
      <div className="flex justify-between items-center mb-4">
        <h2 className="text-xl font-semibold">LazyAI Chat</h2>
        <ModelSelector model={model} setModel={setModel} />
      </div>

      <div className="flex-1 overflow-y-auto">
        {messages.map((m, i) => (
          <Message key={i} role={m.role} content={m.content} />
        ))}
      </div>

      <div className="mt-4 flex gap-2">
        <input
          className="flex-1 bg-neutral-900 p-3 rounded border border-neutral-800"
          value={input}
          onChange={(e) => setInput(e.target.value)}
          placeholder="Ask LazyAI anything..."
        />
        <button onClick={sendMessage} className="px-4 bg-blue-600 rounded">
          Send
        </button>
      </div>
    </div>
  );
}
