"use client";

import { useState } from "react";
import Message from "../../components/message";
import ModelSelector from "../../components/model-selector";

export default function ChatUI() {
  const [messages, setMessages] = useState<any[]>([]);
  const [input, setInput] = useState("");
  const [model, setModel] = useState("LazyV.----");
  const [loading, setLoading] = useState(false);

  async function sendMessage() {
    if (!input.trim() || loading) return;

    const userMsg = { role: "user", content: input };
    setMessages((prev) => [...prev, userMsg]);
    setInput("");
    setLoading(true);

    const res = await fetch("/api/chat", {
      method: "POST",
      body: JSON.stringify({ messages: [...messages, userMsg], model }),
    });

    const data = await res.json();

    setMessages((prev) => [...prev, { role: "assistant", content: data.reply }]);
    setLoading(false);
  }

  return (
    <div className="flex flex-col flex-1 p-6 bg-neutral-950 text-white">
      <div className="pb-3 border-b border-neutral-800 flex justify-between items-center">
        <h2 className="text-lg font-semibold">LazyAI Chat</h2>
        <ModelSelector model={model} setModel={setModel} />
      </div>

      <div className="flex-1 overflow-y-auto py-4 flex flex-col">
        {messages.map((m, i) => (
          <Message key={i} role={m.role} content={m.content} />
        ))}
        {loading && (
          <div className="text-neutral-500 animate-pulse px-4 py-2">
            LazyAI is thinking…
          </div>
        )}
      </div>

      <div className="pt-4 border-t border-neutral-800 flex gap-3">
        <input
          className="flex-1 px-4 py-2 rounded-lg bg-neutral-900 border border-neutral-700 text-sm"
          placeholder="Ask LazyAI something…"
          value={input}
          onChange={(e) => setInput(e.target.value)}
        />
        <button
          onClick={sendMessage}
          className="px-6 py-2 rounded-lg bg-blue-600 hover:bg-blue-700 text-sm font-semibold"
        >
          Send
        </button>
      </div>
    </div>
  );
}
