"use client";

import { signIn, signOut, useSession } from "next-auth/react";

export default function AuthButtons() {
  const { data: session } = useSession();

  if (!session)
    return (
      <button
        onClick={() => signIn()}
        className="px-4 py-2 rounded-lg border border-neutral-700 text-neutral-300 hover:text-white"
      >
        Login
      </button>
    );

  return (
    <button
      onClick={() => signOut()}
      className="px-4 py-2 rounded-lg bg-white text-black font-semibold"
    >
      Logout
    </button>
  );
}
