"use client";

export default function ModelSelector({ model, setModel }: any) {
  return (
    <select
      value={model}
      onChange={(e) => setModel(e.target.value)}
      className="bg-neutral-900 border border-neutral-700 px-3 py-2 rounded-md text-sm text-neutral-300"
    >
      <option value="LazyV.----">LazyV.----</option>
      <option value="LazyV..---">LazyV..---</option>
      <option value="LazyV...--">LazyV...--</option>
      <option value="LazyV..-.-">LazyV..-.-</option>
    </select>
  );
}
